html, body, div, span, button {
    margin: 0;
    padding: 0;
    border: 0;
}

button {
    width: 120px;
    height: 30px;
    color: #FFFFFF;
    font-family: "微软雅黑";
    font-size: 14px;
    background: #28B995;
}

.dialog-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.35);
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
/**important 弹框垂直居中必备*/
.dialog-container:after {
    display: inline-block;
    content: '';
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.dialog-box {
    display: inline-block;
    border: 1px solid #ccc;
    text-align: left;
    vertical-align: middle;
    position: relative;
    min-width:30vw;
}

.dialog-title {
    line-height: 28px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    font-size: 12px;
    text-align: center;
}

.dialog-close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
}

.dialog-body {
    background-color: #fff;
    text-align: center;
    padding: 2.5em 3em;
}

* {
    padding: 0;
    margin: 0;
}


.mydialog {
    background: #fff;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 300px;
    height: 180px;
    border: 1px solid #dcdcdc;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.close {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}

.footer {
    display: table;
    width: 100%;
    border-top: 1px solid #dcdcdc;
    background-color: white;
}

.footer .btn {
    display: table-cell;
    width: 50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

.footer .btn:last-child {
    display: table-cell;
    width: 50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    border-left: 1px solid #dcdcdc;
}

