<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="styleSheet" href="../components/Dialog/dlg.css"/>
</head>
<body>
    <button id="JcustomeDlg">点击显示弹出框</button>
</body>

<script src="../components/Dialog/dlg.js"></script>
<script type="text/javascript">
    var mydialog = new Dialog({
        cancel: true,
        title:"MyDialog",
        titleClassName:"dialog-title",
        titleStyle:"color:red;",//自定义style
        content: '<div>hello world!</div><div>ninn</div>',
        overlayStyle:'background-color: rgba(0,0,0,.65);',
        modal: false,
        close:function () {
            console.log("custome close func");
        }
    });

    mydialog.on('confirm',function(ev){
        console.log('you click confirm!');
    });
    mydialog.on('close',function(ev){
        console.log('you click close!');
    });
    mydialog.on('cancle',function(ev){
        console.log('you click cancel!');
    });

    document.getElementById('JcustomeDlg').onclick = function(){
        mydialog.show();
    }
</script>
</html>