button{
    font-size: 14px;
    background: #28B995;
    padding: 5px 8px;
}

* {
    padding: 0;
    margin: 0;
}

.mydialog {
    background: #fff;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 300px;
    height: 180px;
    border: 1px solid #dcdcdc;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.close {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}

.mydialog-cont {
    padding: 0 0 50px;
    display: table;
    width: 100%;
    height: 100%;
}

.mydialog-cont .cont {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

.footer {
    display: table;
    table-layout: fixed;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #dcdcdc;
}

.footer .btn {
    display: table-cell;
    width: 50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

.footer .btn:last-child {
    display: table-cell;
    width: 50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    border-left: 1px solid #dcdcdc;
}

.dialog-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.35);
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}